<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCerealBold.ttf">
            <string>AirbnbCerealApp-Bold</string>
        </array>
        <array key="AirbnbCerealLight.ttf">
            <string>AirbnbCerealApp-Light</string>
        </array>
        <array key="AirbnbCerealMedium.ttf">
            <string>AirbnbCerealApp-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="becare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="LhP-m4-kwL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E97-sg-WGY" customClass="CustomButton" customModule="becare" customModuleProvider="target">
                                <rect key="frame" x="23" y="113" width="329" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="x3E-WL-OBd"/>
                                </constraints>
                                <state key="normal" title="Para onde você vai?" image="magnifyingglass" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U27-3L-70G"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ex5-92-GGL" customClass="CustomCard" customModule="becare" customModuleProvider="target">
                                <rect key="frame" x="23" y="253" width="329" height="409"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="campaign.png" translatesAutoresizingMaskIntoConstraints="NO" id="4RO-c3-bjc">
                                        <rect key="frame" x="62.666666666666686" y="122.66666666666669" width="204" height="204"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="204" id="Is9-Jh-kJ3"/>
                                            <constraint firstAttribute="width" constant="204" id="YkQ-fx-lzl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVISO DE UTILIDADE PÚBLICO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxA-Ck-FxZ">
                                        <rect key="frame" x="17" y="14" width="159" height="15"/>
                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajude a conter a COVID-19" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-oY-o4W">
                                        <rect key="frame" x="17" y="33.999999999999993" width="215.33333333333334" height="70.333333333333314"/>
                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Bold" family="Airbnb Cereal App" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experimente o app de Notificações de Exposição à COVID-19." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2E-VF-abj">
                                        <rect key="frame" x="17" y="354.66666666666663" width="295" height="39.333333333333314"/>
                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4RO-c3-bjc" firstAttribute="centerX" secondItem="Ex5-92-GGL" secondAttribute="centerX" id="2W4-Ea-Tw4"/>
                                    <constraint firstAttribute="height" constant="409" id="4R8-lV-NiW"/>
                                    <constraint firstItem="IxA-Ck-FxZ" firstAttribute="top" secondItem="Ex5-92-GGL" secondAttribute="top" constant="14" id="67g-Og-m0S"/>
                                    <constraint firstAttribute="trailing" secondItem="S2E-VF-abj" secondAttribute="trailing" constant="17" id="8UH-iK-Lb1"/>
                                    <constraint firstItem="bYe-oY-o4W" firstAttribute="leading" secondItem="Ex5-92-GGL" secondAttribute="leading" constant="17" id="934-M0-TDv"/>
                                    <constraint firstItem="4RO-c3-bjc" firstAttribute="centerY" secondItem="Ex5-92-GGL" secondAttribute="centerY" constant="20" id="IwV-aN-opa"/>
                                    <constraint firstItem="IxA-Ck-FxZ" firstAttribute="leading" secondItem="Ex5-92-GGL" secondAttribute="leading" constant="17" id="TkD-Yn-GOR"/>
                                    <constraint firstItem="bYe-oY-o4W" firstAttribute="top" secondItem="IxA-Ck-FxZ" secondAttribute="bottom" constant="5" id="Ywx-4U-7Vb"/>
                                    <constraint firstItem="S2E-VF-abj" firstAttribute="leading" secondItem="Ex5-92-GGL" secondAttribute="leading" constant="17" id="ajs-PD-0TJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IxA-Ck-FxZ" secondAttribute="trailing" constant="17" id="ehg-W1-0Cm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bYe-oY-o4W" secondAttribute="trailing" constant="17" id="jth-UW-9sk"/>
                                    <constraint firstAttribute="bottom" secondItem="S2E-VF-abj" secondAttribute="bottom" constant="15" id="v6p-Ln-C4t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Ex5-92-GGL" secondAttribute="bottom" constant="120" id="30v-mX-lJk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E97-sg-WGY" secondAttribute="trailing" constant="23" id="ETK-rZ-duf"/>
                            <constraint firstItem="LhP-m4-kwL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bhg-zg-46v"/>
                            <constraint firstAttribute="bottom" secondItem="LhP-m4-kwL" secondAttribute="bottom" id="fF1-AM-2Ut"/>
                            <constraint firstItem="E97-sg-WGY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="fYd-cw-QNo"/>
                            <constraint firstItem="Ex5-92-GGL" firstAttribute="top" secondItem="E97-sg-WGY" secondAttribute="bottom" constant="95" id="fjq-go-zkD"/>
                            <constraint firstItem="LhP-m4-kwL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h3J-Jx-Kzd"/>
                            <constraint firstItem="LhP-m4-kwL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hfb-IS-iEt"/>
                            <constraint firstItem="E97-sg-WGY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="iG3-cC-rgh"/>
                            <constraint firstItem="Ex5-92-GGL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="lHy-Xg-Iij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ex5-92-GGL" secondAttribute="trailing" constant="23" id="tqa-LB-ivL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="E97-sg-WGY" id="9PK-kD-yMt"/>
                        <segue destination="Ca2-td-W5d" kind="presentation" identifier="goToSearch" id="Fwe-uj-9LQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.91625615763547"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Zb7-NP-b5w">
            <objects>
                <viewController id="Ca2-td-W5d" customClass="SearchViewController" customModule="becare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIN-4W-G8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perto de você" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYK-ZJ-DrG">
                                <rect key="frame" x="83" y="92.666666666666671" width="101" height="21"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkT-60-XSa">
                                <rect key="frame" x="27" y="83" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NDI-g3-T4b"/>
                                    <constraint firstAttribute="width" constant="40" id="aUS-2e-dT1"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="location.circle" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUSCAS RECENTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKs-pc-row">
                                <rect key="frame" x="26.999999999999993" y="145.66666666666666" width="110.33333333333331" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Bold" family="Airbnb Cereal App" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jgT-V2-wra">
                                <rect key="frame" x="25" y="181.33333333333334" width="325" height="338.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PsM-wz-6Vb">
                                <rect key="frame" x="25" y="19" width="325" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUI-F7-54a">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6cP-xW-YjK"/>
                                            <constraint firstAttribute="width" constant="40" id="dg8-hu-xI7"/>
                                        </constraints>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Para onde você vai?" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iZw-cb-juf">
                                        <rect key="frame" x="50" y="0.0" width="275" height="40"/>
                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jgT-V2-wra" firstAttribute="top" secondItem="lKs-pc-row" secondAttribute="bottom" constant="20" id="5Td-xv-2J0"/>
                            <constraint firstItem="QiY-dg-UNa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lKs-pc-row" secondAttribute="trailing" constant="27" id="87x-BF-tBp"/>
                            <constraint firstItem="tkT-60-XSa" firstAttribute="leading" secondItem="QiY-dg-UNa" secondAttribute="leading" constant="27" id="GLq-Fs-P2y"/>
                            <constraint firstItem="jgT-V2-wra" firstAttribute="leading" secondItem="QiY-dg-UNa" secondAttribute="leading" constant="25" id="N7X-yY-UrX"/>
                            <constraint firstItem="jgT-V2-wra" firstAttribute="trailing" secondItem="QiY-dg-UNa" secondAttribute="trailing" constant="-25" id="QnK-V1-g37"/>
                            <constraint firstItem="QiY-dg-UNa" firstAttribute="bottom" secondItem="jgT-V2-wra" secondAttribute="bottom" constant="204" id="Ri8-Bo-W5c"/>
                            <constraint firstItem="QiY-dg-UNa" firstAttribute="trailing" secondItem="PsM-wz-6Vb" secondAttribute="trailing" constant="25" id="T6H-qM-hnf"/>
                            <constraint firstItem="lKs-pc-row" firstAttribute="top" secondItem="MYK-ZJ-DrG" secondAttribute="bottom" constant="32" id="Udr-m0-mDA"/>
                            <constraint firstItem="QiY-dg-UNa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MYK-ZJ-DrG" secondAttribute="trailing" constant="25" id="YYD-9G-kZs"/>
                            <constraint firstItem="PsM-wz-6Vb" firstAttribute="leading" secondItem="QiY-dg-UNa" secondAttribute="leading" constant="25" id="beA-bX-4wc"/>
                            <constraint firstItem="tkT-60-XSa" firstAttribute="top" secondItem="QiY-dg-UNa" secondAttribute="top" constant="83" id="c7c-yT-4co"/>
                            <constraint firstItem="MYK-ZJ-DrG" firstAttribute="centerY" secondItem="tkT-60-XSa" secondAttribute="centerY" id="dyE-10-1x0"/>
                            <constraint firstItem="PsM-wz-6Vb" firstAttribute="top" secondItem="QiY-dg-UNa" secondAttribute="top" constant="19" id="fNF-28-ATd"/>
                            <constraint firstItem="lKs-pc-row" firstAttribute="leading" secondItem="QiY-dg-UNa" secondAttribute="leading" constant="27" id="ggB-PF-fBF"/>
                            <constraint firstItem="MYK-ZJ-DrG" firstAttribute="leading" secondItem="tkT-60-XSa" secondAttribute="trailing" constant="16" id="wOI-wF-CTW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QiY-dg-UNa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jgT-V2-wra" id="2y8-1p-cmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDG-fp-WMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="140.39408866995075"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="375" height="812"/>
        <image name="campaign.png" width="180" height="180"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
